ghidra_symbol_server/proto/gss.proto

syntax = "proto3";

package ghidrasymbolserver;

service GhidraSymbolServer{
    rpc GetSymbolAtAddress(UInt64) returns (String);
    rpc GetAddressOfSymbol(String) returns (UInt64);
    rpc GetAllSymbols(Empty) returns (SymbolList);
    rpc SetCurrentAddress(UInt64) returns (Empty);
}

message Empty{

}

message UInt64{
    uint64 value = 1;
}

message String{
    string value = 1;
}

message Symbol{
    string name = 1;
    uint64 address = 2;
}

message SymbolList{
    repeated Symbol symbols = 1;
}