ghidra_symbol_server/proto/gss.proto

syntax = "proto3";

package ghidrasymbolserver;

service GhidraSymbolServer{
    rpc GetSymbolAtAddress(UnsignedLong) returns (String);
    rpc GetAddressOfSymbol(String) returns (UnsignedLong);
    rpc GetAllSymbols(EmptyRequest) returns (AllSymbolsResponse);
}

message EmptyRequest{

}

message UnsignedLong{
    uint64 value = 1;
}

message String{
    string value = 1;
}

message Symbol{
    string name = 1;
    uint64 address = 2;
}

message AllSymbolsResponse{
    repeated Symbol symbols = 1;
}